NODE_ENV = development

DB_USERNAME = animu_dev
DB_PASSWORD = anmutalian
DB_DATABASE = animu_db
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql

EXPRESS_PORT = 3000

JWT_SECRET = secretanimu
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1d